% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chordia2011}
P.~Chordia, A.~Sastry, and S.~Senturk, ``Predictive Tabla Modeling using
  Variable-length {M}arkov and Hidden {M}arkov Models,'' \emph{Journal of New
  Music Research}, vol.~40, no.~2, pp. 105--118, 2011.

\bibitem{gillick2009}
K.~T. Jon~Gillick and R.~M. Keller, ``Learning Jazz Grammars,'' in
  \emph{Proceedings of the Sound and Music Computing Conference}, 2009, pp.
  125--130.

\bibitem{yi}
L.~Yi and J.~Goldsmith, ``Automatic Generation of Four-Part Harmony,'' in
  \emph{{UAI} Applications Workshop}, 2007.

\bibitem{pachet}
F.~Pachet, ``The Continuator: Musical Interaction With Style,'' in
  \emph{Proceedings of the International Computer Music Conference}, 2002, pp.
  2011--218.

\bibitem{ron}
D.~Ron, Y.~Singer, and S.~Tishby, ``The Power of Amnesia: learning
  Probabilistic Automata with Variable Memory Length,'' \emph{Machine
  Learning}, vol.~25, pp. 117--149, 1996.

\bibitem{buhlmann}
P.~B{\"u}hlmann and A.~J. Wyner, ``Varable Length {M}arkov Chains,'' \emph{The
  Annals of Statistics}, vol.~27, no.~2, pp. 480--513, 1999.

\bibitem{roy2013}
P.~Roy and F.~Pachet, ``Enforcing Meter in Finite-Length Markov Sequences,''
  2013.

\bibitem{pachet2011}
F.~Pachet and P.~Roy, ``Markov constraints: steerable generation of Markov
  sequences,'' \emph{Constraints}, vol.~16, no.~2, pp. 148--172, 2011.

\bibitem{gttm}
F.~Lerdahl and R.~S. Jackendoff, \emph{A Generative Theory of Tonal
  Music}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 1996.

\bibitem{quick2013farm}
D.~Quick and P.~Hudak, ``Grammar-Based Automated Music Composition in
  Haskell,'' in \emph{Proceedings of the first ACM SIGPLAN workshop on
  Functional art, music, modeling, and design}, 2013, pp. 59--70.

\bibitem{quick_thesis}
D.~Quick, ``Kulitta: a Framework for Automated Music Composition,'' 2014.

\bibitem{euterpea}
\BIBentryALTinterwordspacing
P.~Hudak \emph{et~al.} (2014) Euterpea. [Online]. Available:
  \url{http://hackage.haskell.org/package/Euterpea}
\BIBentrySTDinterwordspacing

\end{thebibliography}
