\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chordia2011}
\citation{gillick2009}
\citation{yi}
\citation{pachet}
\citation{ron}
\citation{buhlmann}
\citation{roy2013}
\citation{pachet2011}
\citation{gttm}
\citation{temperley2010}
\citation{quick2013farm}
\citation{quick_thesis}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Related Work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Probabilistic Temporal Graph Grammars}{1}{subsection.1.2}}
\citation{[TO-DO]}
\@writefile{toc}{\contentsline {section}{\numberline {2.} A PTGG for Rhythm}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Nonterminals}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Terminals}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Production Phases}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Production Rules}{2}{subsection.2.4}}
\citation{euterpea}
\bibdata{musicbib3}
\bibcite{chordia2011}{1}
\bibcite{gillick2009}{2}
\bibcite{yi}{3}
\bibcite{pachet}{4}
\bibcite{ron}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Four-Phase Generation Algorithm}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Examples}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Learning}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Future Work}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{3}{section.7}}
\bibcite{buhlmann}{6}
\bibcite{roy2013}{7}
\bibcite{pachet2011}{8}
\bibcite{gttm}{9}
\bibcite{quick2013farm}{10}
\bibcite{quick_thesis}{11}
\bibcite{euterpea}{12}
